{
    "pack.hk.hk416.name": "HK-416",
    "pack.hk.hk416.desc": "The well beloved firearm.",
    "hk.gun.hk416.name": "§lHK-§b416",
    "hk.gun.hk416a5.name": "§lHK-§b416A5",
    "hk.gun.hk416a5.desc": "§oAnother Compact ripoff.",
    "hk.gun.hk416.desc": "§oGermans do things properly.",
    "hk.attachmentb5_stock.name": "§e§lHK Heavy Stock",
    "hk.gun.hk416a.name": "§6§lHK-§c416A5 Gen3rd",
    "hk.gun.hk416a.desc": "§oCompact. Deadly.",
    "hk.attachment.stock_tactical_ar.name": "§e§lHK Tactical Stock"
}