{
  "pack.tacz.ex_gun.name": "§4§nAnomaly Interception EX",
  "pack.tacz.ex_gun.desc": "Send your enemies to hell and watch as they leave this earthly realm.",

  "ex.gun.argus.name": "Argus",
  "ex.gun.noir.name": "§4The Darkest Night【変幻の黒影】",
  "ex.gun.dsr50.name": "DSR-50",
  "ex.gun.argent.name": "§4Argent Comet【銀翼の連】",
  "ex.gun.bfg50a.name": "Serbu BFG-50A",
  "ex.gun.dysphoria.name": "§fDysphoria【紅月の熾凍レタ運命熾狙撃】",
  "ex.gun.50cal.name": "Barrett M82",
  "ex.gun.gehenna.name": "§8Gehenna's Executioner【禍根極まりて】",
  "ex.gun.m95.name": "§4Jinx & Jeopardy【獄・紅魔邪狙撃兵】",
  "ex.gun.rytec.name": "§dEX-Scuti【-星空-】",
  "ex.gun.kraber.name": "Kraber .57-Cal",
  "ex.gun.despair.name": "§4Hopeless Hours【紅き龍の逆鱗】",
  "ex.gun.aa12.name": "§7Dark Demise【覚醒せし厄災の劫焔】",
  "ex.gun.spas12.name": "Franchi SPAS-12",
  "ex.gun.judgement.name": "§5Eschaton Judgement【終焉】",
  "ex.gun.m200.name": "CheyTac Intervention M200",
  "ex.gun.intervention.name": "§4Rebellion Esurience【狂炎の黒騎士】",
  "ex.gun.rebirth.name": "§dRebirth's Undying Grudge【無明に咲く天華】",
  "ex.gun.ultra.name": "§7Dark Eyes【銀翼の凶星】",
  "ex.gun.wraith.name": "§7Emortuus Stella【神秘红光天彗】",
  "ex.gun.kar98k.name": "§8Moonless Shadow【漆黒の影】",
  "ex.gun.hotek.name": "§4Crimson Calamity【絶望の星】",
  "ex.gun.stygian.name": "§4Wolf Out of Hell【蝕龍やられ】",
  "ex.gun.demise.name": "§bAbyssal Awakening【絶望の闇に咲く鮮烈なる火花】",
  "ex.gun.revolt.name": "§bCoruswrath【嵐の先の死線】",
  "ex.gun.mp7.name": "§bLightning Revolt【青電竜】",
  "ex.gun.mp5.name": "§3MP5【Anole】",
  "ex.gun.ronin.name": "§4Rebellious Obliterator【獄・紅魔】",
  "ex.gun.kurohana.name": "§4Rack & Ruin【黒龍の魔神眼】",
  "ex.gun.725.name": "§8Gehenna's Genuflector【誘いの折れ口】",
  "ex.gun.doom.name": "Super Shotgun",
  "ex.gun.spr.name": "SP-R 208",
  "ex.gun.traitor.name": "RPK-16",
  "ex.gun.ro635.name": "RO635",
  "ex.gun.corrupted.name": "M§k?????",

  "ex.gun.argus.desc": "Lever-action that acts like shotgun on hip, turns deadly accurate when aiming down sight. A certain Fallen Angel owns this gun.",
  "ex.gun.dawn.desc": "§6Be strong and stand firm against all strategies of the evil. For we are not fighting against flesh and blood, but against evil rulers and authorities of the unseen world.",
  "ex.gun.dsr50.desc": "The DSR-50 is a bullpup bolt-action anti-materiel sniper rifle developed and manufactured by DSR-Precision GmbH and chambered in .50 BMG.",
  "ex.gun.argent.desc": "§8The Argent eclipse dawns. Rend earth, scatter seas, extinguish life, Rip the flesh and Tear the reality.",
  "ex.gun.bfg50a.desc": "The Serbu BFG-50A is a semi-automatic .50 caliber rifle developed for civilian use.",
  "ex.gun.dysphoria.desc": "§fBurning sins, frozen guilt, are the price to pay for crossing the line.",
  "ex.gun.50cal.desc": "This semi-automatic Anti-Materiel Rifle is chambered in .50 BMG for dominant long range assaults.",
  "ex.gun.gehenna.desc": "§8The executor of hell's will from the abyss, binding the souls together.",
  "ex.gun.m95.desc": "§4Fate may be written in the stars, but it is our armor and our own merits that become us.",
  "ex.gun.rytec.desc": "§dCan I caress your soul?",
  "ex.gun.m200.desc": "Engineered destruction at its finest, this anti-personnel, bolt-action sniper rifle intervenes in tense situations with hard-hitting rounds.",
  "ex.gun.intervention.desc": "§4A sniper turned crimson from countless battles: always hungry, always seeking more.",
  "ex.gun.rebirth.desc": "§dRumor says that the malice of an undying grudge burns within its bullets. Those who got hit with it knows the true meaning of its nickname, Soulseer.",
  "ex.gun.kraber.desc": "The Kraber was designed to take down slow-moving military vehicles. A single long-range and close-range shot will obliterate them.",
  "ex.gun.despair.desc": "§4Beneath the crimson stars is a manifestation of the anger of the planet. It pierces the sky, razes the earth, and leaves nothing behind.",
  "ex.gun.aa12.desc": "§7In legend, it is said that it could scorch a whole country with its flames in a few single night, burning all lands to a crisp.",
  "ex.gun.spas12.desc": "A tactical shotgun that can be fired in both pump-action and semi-auto modes. Pump-action provides superior range while semi-auto increases fire rate.",
  "ex.gun.judgement.desc": "§5Unnatural presence, a strength that surpasses every shotgun category. A living natural disaster which even the Gods fear.",
  "ex.gun.hotek.desc": "§4A handgun embodies the terrible wickedness of the lord of hell. Power to conquer heaven.",
  "ex.gun.stygian.desc": "§4A crimson gun with an ominous air. Its jagged bullets slice foes to bits with black lightning.",
  "ex.gun.ultra.desc": "§7When suitable challengers have appeared, the gate will be opened. The ones you will face are overwhelmingly powerful and fierce.",
  "ex.gun.wraith.desc": "§7Pulverize foes into stardust with bullets that rain like comets from the heavens.",
  "ex.gun.kar98k.desc": "§8Beneath the azure skies lurks a mysterious entity. Writhing in pain, it glares from unseen eyes. \n§8The hunter or the hunted: Which will you be?",
  "ex.gun.mp7.desc": "§bThe latest technology is packed into its slender barrel. Powerful lightning eliminates its enemy.",
  "ex.gun.demise.desc": "§bA dark blue entity reminiscent of the ocean depths. Its Storm surge shots shock like sharp lightning.",
  "ex.gun.revolt.desc": "Unleash lightning as blue as the clear sky. Whoever gets caught in the lightning shots by the bullets will vanish without a trace, leaving only their shadows behind.",
  "ex.gun.noir.desc": "§4It is the perfect weapon for hunting enemies within the darkness of night.",
  "ex.gun.mp5.desc": "§3Casual MP5 Destruction.",
  "ex.gun.ronin.desc": "§4A crimson destroyer beyond classification. Piles of corpses lie in its wake.",
  "ex.gun.kurohana.desc": "§4Despair was fated to return to the world, as the scale have overcome with rage. Crimson bullets hides a deep darkness.",
  "ex.gun.725.desc": "§8An evil shotgun so great, it consumes weaker souls entirely.",
  "ex.gun.sawn725.desc": "§8Eliminate Everyone",
  "ex.gun.doom.desc": "The DB-2 Durin Double Barrel Shotgun fires 12 gauge rounds simultaneously and can take down even the largest of game.",
  "ex.gun.spr.desc": "Reliable, hard-hitting §k????? §rbolt action rifle. \nThis weapon's extensive military and civilian use gives rise to an abundance of customization.",
  "ex.gun.traitor.desc": "Failure is our privilege, just as it is yours to be sad.",
  "ex.gun.ro635.desc": "Answer for your crimes.",
  "ex.gun.corrupted.desc": "§k?????????????????????????????????????????????????????????????????????????????????????",

  "ex.ammo.408_rnd.name": "§6.408 Chey Tac",
  "ex.ammo.57cal.name": "§d.57-cal",
  "ex.ammo.drgn_rnd.name": "§4Argent Rounds S",
  "ex.ammo.drgn_rnd_x.name": "§4Argent Comet .57-cal",
  "ex.ammo.drgn_breath.name": "§6紅魔",
  "ex.ammo.sirius.name": "§dΣείριος A",
  "ex.ammo.thndr_rnd.name": "§bZephyr Rounds S",
  "ex.ammo.zphyr_rnd.name": "§bZephyr Anti-Materiel",
  "ex.ammo.12g.name": "§5Escadora 12-gauge",
  "ex.ammo.10mm.name": "§710mm Auto 30-Round Mags",

  "ex.ammo.drgn_rnd.desc": "§4Mysterious draconic rounds that deals more damage by its draconic energy, increased range and bullet velocity. \n§c(Can't be used in normal guns.)",
  "ex.ammo.drgn_rnd_x.desc": "§4An ominous argent draconic rounds that defies all logic and matter, dealing extreme catastrophic damage. Due to how elementally unstable this ammo is, users must handle it carefully. \n§c(Exclusive for Kraber only and can't be used in normal guns.)",
  "ex.ammo.drgn_breath.desc": "§6Blazing rounds, so named for resembling both despair and darkness. It uses scorching heat and flames like its unfathomable hatred of humankind. \n§c(Exclusive for AA12 only and use it at your own risk.)",
  "ex.ammo.sirius.desc": "§dBrilliant ammo that was made in the horizons that deals vast amount of damage, range of an horizon and bullet velocity with the speed of comet. \n§c(Exclusive for Rytec only and can't be used in normal guns.)",
  "ex.ammo.12g.desc": "§5Elementally unstable shotgun rounds where Gods fear to tread, tears enemies to shreds, increased range and reduce pellet spread. \n§c(Can't be used in normal guns.)",
  "ex.ammo.thndr_rnd.desc": "§bElectrical lighntning bolts alongside a strange and unknown power to cause additional damage, range and fast bullet velocity. \n§c(Can't be used in normal guns.)",
  "ex.ammo.zphyr_rnd.desc": "§bZephyr Anti-Materiel rounds that is made of extreme voltage, capable of erasing enemies into existence. Users must not touch the tip of the bullet, it may shock you. \n§c(Exclusive for Coruswrath only and can't be used in normal guns.)",
  "ex.ammo.10mm.desc": "§7Conversion kit to use higher caliber 10mm Auto ammunition for increased stopping power.",

  "ex.attachment.kar98k_scope.name": "§8Kar98k Scope",
  "ex.attachment.scope_demise_zoom.name": "§8Variable High Power Zoom Scope",
  "ex.attachment.scope_revolt.name": "§8Variable Zoom Scope",
  "ex.attachment.laser_dsr50_laser.name": "§8Laser Sight",
  "ex.attachment.laser_kar98k_laser.name": "§8Kar98k Laser",
  "ex.attachment.laser_tac_laser.name": "§8Tac Laser",
  "ex.attachment.extended_mag.name": "§8Extended Mags",
  "ex.attachment.bo_mag.name": "§cStandard Mags",
  "ex.attachment.outlaw_mag.name": "§aOutlaw Mags",
  "ex.attachment.muzzle_argus_suppressor.name": "§aOutlaw Suppressor",
  "ex.attachment.muzzle_monolithic_silencer.name": "§8Monolithic Suppressor",
  "ex.attachment.muzzle_dsr50_silencer.name": "§8DSR-50 Suppressor",
  "ex.attachment.muzzle_kar98k_silencer.name": "§8Kar98k Suppressor",
  "ex.attachment.muzzle_m82_silencer.name": "§8M82 Suppressor",
  "ex.attachment.muzzle_silencer_marauder.name": "§7FORGE TAC Marauder",
  "ex.attachment.muzzle_725_suppressor.name": "§7725 Monolithic Suppressor",

  "ex.attachment.extended_mag.desc": "§8More ammo in each clip.",
  "ex.attachment.bo_mag.desc": "§cBlack Ops magazines that increases mobility at the cost of ammo capacity.",
  "ex.attachment.outlaw_mag.desc": "§aOutlaw magazines that increases ammo capacity, but reduces mobility with extra weight.",
  "ex.attachment.muzzle_argus_suppressor.desc": "§aReduces weapon sound, eliminates muzzle flash and grants extra range.",
  "ex.attachment.scope_demise_zoom.desc": "Advanced scope zooms between 8x, 16x and 32x for fighting at extreme ranges.",
  "ex.attachment.scope_revolt.desc": "Advanced scope zooms between 8x, 16x and 24x for fighting at extreme ranges.",
  "ex.attachment.kar98k_scope.desc": "High power 7x scope for long distance encounters. \n§c(Can only be equippped on Kar98k)",
  "ex.attachment.laser_tac_laser.desc": "Laser sight that greatly improves hipfire accuracy and reduced aiming speed.",
  "ex.attachment.laser_kar98k_laser.desc": "High power tactical laser. Improves accuracy while aiming down sights.",
  "ex.attachment.laser_dsr50_laser.desc": "Low power red laser greatly improves DSR-50's hipfire accuracy.",
  "ex.attachment.muzzle_monolithic_silencer.desc": "§8Titanium can with stainless steel baffles. \n§8Reduces weapon sound and you remain hidden.",
  "ex.attachment.muzzle_kar98k_silencer.desc": "Monolithic core provides superior sound suppression and increased range. \n§7Moderate weight increase affects agility.",
  "ex.attachment.muzzle_m82_silencer.desc": "§8Multi caliber suppressor greatly reduces sound signature and increases muzzle velocity. \n§8Moderate weight increase affects agility.",
  "ex.attachment.muzzle_silencer_marauder.desc": "§7Box suppressor adds considerable weight to the barrel, \n§7but tightens pellet spread and reduces recoil to help with long range precision.",
  "ex.attachment.muzzle_725_suppressor.desc": "§7Monolithic core provides superior sound suppression and increased range. \n§7Moderate weight increase affects agility."
}
